	#fomulario {width:700px; border:1px solid #CCC;margin:10px auto;padding:10px; border-radius:5px;}
	#login {width:700px; border:1px solid #CCC;margin:10px auto;padding:10px;border-radius:5px;}
	.cp_texto {border:1px solid #000; padding:10px; width:95%;}
	.cp_select {border:1px solid #000; padding:10px; width:98%;font-size:14px;}
	.cp_select option {background:#F7F7F7;}
	.btn_comfirm{border:1px solid #000; background:green; color:#FFF;padding:10px;margin:5px;}
	.btn_comfirm:hover{background:#060; }
	p{margin:5px;}
	#resultado {width:700px; margin:10px auto;padding:10px;}
	h3 {text-align:center;font-size:18px;color:#FFF;background:#5cb85c;padding:5px;}
	#painel {
		width:70%;
		height:auto;
		margin:20px auto;
		
		
	}
	.menu{
		border:1px solid #ccc;
		

	}
	.conteudo {border:1px solid #ccc;}
	.menu h4 {
		background:#5cb85c;
		padding:5px;
		color:#fff;
		
		
	}
	.menu li {
		text-decoration:none;
		display:block;
		margin:10px auto;
		width:100%;
		height:20px;
		background:#ccc;
		color:#fff;
		
	}
	.menu li:hover{
		background:#337ab7;
		color:#FFF;

	}
	.menu ul {
		margin:0;
		padding:0;
		
	}
	.menu a {
		
		text-decoration:none;
		margin:0 0 0 5px;
		
		
	}
	.menu a:hover {
		
		color:#fff;
		
	}
	.btinfo {
		color: #fff;
		background-color: #f0ad4e;
		border-color: #eea236 1px solid;
		padding:2px;
		border-radius:5px;
		text-decoration:none;
		
	}
	.btinfo:hover {text-decoration:none;background:#eea236;color:#fff;}